.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, p{
  margin:0px;
}

body {
  background-color: #D1D1D1;
}

a {
  text-decoration: none;
  color: initial;
}
a:hover {
  color: inherit;
  cursor: pointer;
}

button {
  color:white;
  border-radius: 10px;
  background: linear-gradient(to right, #9181F4, #5038ED);
  background-clip: padding-box;
  margin: 2px;
}

button:hover {
  color:white;
  background: linear-gradient(to left, #9181F4, #5038ED);
  background-clip: padding-box;
}

input {
  border-radius: 10px;
  border: 1px black solid;
  padding-left: 10px;
}

#dynamic-section {
  height: 95vh;
}

.navbar {
  height: 5vh;
  z-index: 1003;
}
/* auth--------------- */

.floating-box {
    display: flex;
    position: fixed;
    top: 30%;
    left: 35%;
    width: 30%;
    height: 40%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    z-index: 1000;
}

.overlay {
    z-index:999;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    cursor: default;
}

#loading-container {
  z-index:1001;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(100, 100, 100, 0.5);
  cursor: default;
  padding: 20px;
}

.centered-text {
  display: inline-block;
  font-size: 4vw;
  max-width: 100%;
}


.form-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 10% 0px 10%;
}

.form-container button {
  margin-bottom: 10px;
}

.auth-form {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.auth-form div {
  margin-bottom: 1rem;
  width:80%;
}

.auth-form div input {
  border:none;
  width: 100%;
  padding:5px;
  padding-left: 15px;
  border-radius: 10px;
  background-color: #F0EDFF;
}

.form-error {
    color: red;
}

.form-container button {
    display: flex;
    align-items: center;
}
/* account page-------------- */

#account-dynamic-section {
  overflow-y: auto;
  height: 100%;
}
.square-img-container {
    display: flex;
    justify-content: center;
    min-width:60%;
    overflow: hidden;
    position: relative;
}

.square-img-container::before {
    content: "";
    padding-top: 100%;
    display: block;
}

.square-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.stats-container {
  display:flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.stats-img-container {
  width:50%;
  margin: 32px;
  display:flex;
  justify-content: center;
}

.stats-img-container img {
  min-width: 200px;
  height: auto;
}

.stats-grid{
  display:grid;
  width: 80%;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.stats-grid-element {
  margin: 25px;
  padding:25px;
  padding-bottom: 40px;
  border:#9181F4 2px solid;
  border-radius: 25px;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  min-height: 250px;
}

.tooltiptextt {
  visibility: hidden;
  width: 320px;
  font-size: large;
  background-color: #0000007f;
  color: #fff;
  border-radius: 6px;
  padding: 5px;
  position: relative;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltipp:hover .tooltiptextt {
  visibility: visible;
  opacity: 1;
}

#match-history {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

.match-history-game {
  padding:25px;
  display: grid;
  max-width: 50%;
  min-width: 500px;
  margin: 10px;
  border-radius: 10px;
  border:black 3px solid;
  grid-template-columns: repeat(2, 1fr);
}

.match-history-game h5 {

}

.match-history-game img {
  width: 40px;
  border-radius: 50%;
}
/*-----------------------chat-------------------*/

#chat-menu {
  position:fixed;
  width: 150px;
  height: 150px;
  z-index: 2;
  overflow: visible;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}

#chat-menu.active {
  transform: rotate(315deg);
}

#chat-menu.active li{
  transform: rotate(calc(360deg / 4 * var(--i)));
  visibility: visible;
}

#chat-menu li button{
  background: transparent;
  border: none;
}

#chat-menu.active li button{
  background: transparent;
  border: none;
  z-index: 5;
  position: relative;
  transform: rotate(calc(360deg / -4 * var(--i)));
}

#chat-menu.active li button i:hover{
  color:rgb(90, 90, 90);
  border-color: rgb(90, 90, 90);
}

#chat-menu li{
  position:absolute;
  list-style: none;
  left:0;
  visibility: hidden;
  transform-origin: 75px;
  transform: rotate(0deg) translateX(51px);
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
}


#chat-menu li i {
  position: relative;
  font-size: 1.5rem;
  padding:5px;
  z-index: 4;
  border:1px black solid;
  border-radius: 50%;
  color:black;
}
#chat-icon {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    bottom: 50px;
    right: 50px;
    background: linear-gradient(to right, #9181F4, #5038ED);
    background-clip: padding-box;
    width: 80px;
    height: 80px;  
    border-radius: 50%;
    color: white;
    padding: 28px;
    cursor: pointer;
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }

  #chat-icon:hover {
    background: linear-gradient(to left, #9181F4, #5038ED);
    background-clip: padding-box;
  }
  
  .btn#my-btn {
      background: white;
      padding-top: 13px;
      padding-bottom: 12px;
      border-radius: 45px;
      padding-right: 40px;
      padding-left: 40px;
      color: #5865C3;
  }
  #chat-overlay {
      background: rgba(255,255,255,0.1);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      display: none;
  }

  .chat-active {
    opacity: 1!important;
    visibility: visible!important;
  }
  
  #chat-box {
    opacity: 0;
    visibility: hidden;
    background: #efefef;
    overflow-x: visible;
    position:fixed;
    right:30px;
    bottom:50px;  
    width:350px;
    max-width: 85vw;
    max-height:100vh;
    border-radius:5px;  
    box-shadow: 0px 5px 35px 9px #ccc;
    transition: opacity 0.5s ease-out;
  }
  .chat-box-toggle {
    float:right;
    margin-right:15px;
    cursor:pointer;
  }
  .tab-chat {
    transition: background-color 0.3s ease;
  }
  .tab-chat i {
    padding-left: 10px;
  }
  .tab-chat:hover {
    background-color: #bababa;
    cursor:pointer;
    box-shadow: inset 0 0 0 1px rgb(121, 121, 121);
  }

  .tab-active {
    background-color: #bababa;
    box-shadow: inset 0 0 0 1px rgb(121, 121, 121);
  }
  .chat-box-header {
    background: linear-gradient(to right, #9181F4, #5038ED);
    height:50px;
    border-top-left-radius:5px;
    border-top-right-radius:5px; 
    color:white;
    text-align:center;
    font-size:20px;
    padding-top:17px;
    display: flex;
    justify-content: space-between;

  }

  .chat-title {
    display: flex;
    justify-content: center;
    flex-grow: 1; 
  }
  .chat-box-body {
    position: relative;  
    height:370px;  
    height:auto;
    border:1px solid #ccc;  
    overflow-y: hidden;
    overflow-x: visible;
  }
  .chat-box-body:after {
    content: "";
    opacity: 0.1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height:100%;
    position: absolute;
    z-index: -1;   
  }
  #chat-input {
    background: #f4f7f9;
    width:100%; 
    position:relative;
    height:47px;  
    padding-top:10px;
    padding-right:50px;
    padding-bottom:10px;
    padding-left:15px;
    border:none;
    resize:none;
    outline:none;
    border:1px solid #ccc;
    color:#888;
    border-top:none;
    border-bottom-right-radius:5px;
    border-bottom-left-radius:5px;
    overflow:hidden;  
  }
  .chat-input > form {
      margin-bottom: 0;
  }
  #chat-input::-webkit-input-placeholder {
    color: #ccc;
  }

  .chat-submit {  
    position:absolute;
    bottom:3px;
    right:10px;
    background: transparent;
    box-shadow:none;
    border:none;
    border-radius:50%;
    color:#0d6efd;
    width:35px;
    height:35px;  
  }
  .chat-logs {
    padding:15px; 
    height:370px;
    overflow-y:scroll;
    background-image: url('/media/default/chat_background.jpeg');
  }
  
  .chat-box-overlay {
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .chat-logs::-webkit-scrollbar-track
  {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
  }
  
  .chat-logs::-webkit-scrollbar
  {
      width: 5px;  
      background-color: #F5F5F5;
  }
  
  @media only screen and (max-width: 500px) {
     .chat-logs {
          height:40vh;
      }
  }
  
  .chat-msg.other > .msg-avatar img {
    width:45px;
    height:45px;
    border-radius:50%;
    float:left;
    width:15%;
    z-index: 3;
  }

  .chat-msg.self > .msg-avatar img {
    width:45px;
    height:45px;
    border-radius:50%;
    float:right;
    width:15%;
    z-index: 3;
  }
  .cm-msg-text {
    background:white;
    padding:10px 15px 10px 15px;  
    color:#666;
    word-wrap: break-word;
    max-width:75%;
    float:left;
    margin-left:10px; 
    position:relative;
    margin-bottom:20px;
    border-radius:30px;
  }

  .chat-msg {
    clear:both;    
  }
  .chat-msg.self > .cm-msg-text {  
    float:right;
    margin-right:10px;
    background: #0d6efd;
    color:white;
  }
  .cm-msg-button>ul>li {
    list-style:none;
    float:left;
    width:50%;
  }
  .cm-msg-button {
      clear: both;
      margin-bottom: 70px;
  }

  .chat-tab-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 10px 10px;
  }

  .chat-tab-container a {
    text-decoration: none;
    color:black;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .chat-tab-list {
    flex:5;
  }
  .closeFriendChat {
    flex:1;
  }
  .closeFriendChat:hover {
    font-size: 1.1rem;
  }
  .dropdown-menu {
    max-width: 100px;
    padding-bottom: 0px;
    border-radius: 0 0 10px 10px;
  }

.chatMenu {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: none;
}

.profile-picture-chat {
  position: relative;
}
.small-image {
    width: 50px;
}

.alert {
  z-index: 1001;
  width: 25%;
  position: fixed;
  top: 100px;
  right: 0;
}

/* friend page-------------------- */

.friend-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-rows: min-content;
  grid-gap: 10px;
}

.friend-grid {
  margin: 25px;
  padding:10px;
  border:#9181F4 2px solid;
  border-radius: 25px;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  min-height: 300px;
}

.friend-grid button {
  padding:8px;
}

.left-column, .right-column {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(min-content, auto));
  grid-auto-columns: 1fr;
}

.user {
  border:0.5px black solid;
  margin: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:10px;
  border-radius: 10px;
  min-height: 100px;
}

.user-img-container {
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: relative;
  border-radius: 50%;
  min-width: 70px;
  min-height: 70px;
}

.user-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border:1px black solid;
}

.user-infos {
  display:flex;
  align-items: center;
  height: 100%;
}

.user-infos p {
  margin-left:10px;
}

.user-buttons {
  display: flex;
  align-items: center;
}
.user-buttons button{
  margin-right:10px;
}

.user p {
  text-align: center;
}

.online-status {
  border: 1px black solid;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
/* update form ----------------- */

.update-section {
  display:flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.update-form {
  border:#9181F4 3px solid;
  border-radius: 50px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  background-color: white;
  width: 40%;
  height:40%;
  display: flex;
  justify-content: center;
}

.update-infos-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
}

.update-infos-container div {
  width:100%;
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.update-infos-container div label {
  text-align: center;
}
.update-form label{
  margin-bottom: 15px;
}
/* utils---------------------- */
.hidden {
  display: none !important;
}

.greyed-out {
color: grey;
font-style: italic;
}

.unread-message {
  background-color: blue;
}

#opponent-username {
  color: white;
}